	../src/about.c \
	../src/action.c \
	../src/bookmark.c \
	../src/clist.c \
	../src/clist_rbm.c \
	../src/clock.c \
	../src/ctree.c \
	../src/ctree_rbm.c \
	../src/ctree.h \
	../src/dboxes.c \
	../src/device.c \
	../src/dnd.c \
	../src/fileprop.c \
	../src/filesel.c \
	../src/gtk_gif.c \
	../src/gtk_update.c \
	../src/labels.c \
	../src/main.c \
	../src/manpage.c \
	../src/options.c \
	../src/pbars.c \
	../src/release.c \
	../src/screenshot.c \
	../src/scroptions.c \
	../src/splash.c \
	../src/support.c \
	../src/tilp.c \
	../src/tilp_calcs.c \
	../src/tilp_cmdline.c \
	../src/tilp_config.c \
	../src/tilp_device.c \
	../src/tilp_error.c \
	../src/tilp_files.c \
	../src/tilp_gif.c \
	../src/tilp_log.c \
	../src/tilp_main.c \
	../src/tilp_misc.c \
	../src/tilp_paths.c \
	../src/tilp_screen.c \
	../src/tilp_slct.c \
	../src/tilp_update.c \
	../src/tilp_vars.c \
	../src/toolbar.c \
	../src/comments.c \
	../src/error.c \
	../src/filesnsp.c \
	../src/filesxx.c \
	../src/filetypes.c \
	../src/grouped.c \
	../src/intelhex.c \
	../src/logging.c \
	../src/misc.c \
	../src/rwfile.c \
	../src/tifiles.c \
	../src/type2str.c \
	../src/typesnsp.c \
	../src/typesxx.c \
	../src/ve_fp.c \
	../src/bsd/detect.c \
	../src/link_nul.c \
	../src/linux/detect.c \
	../src/linux/link_usb1.c \
	../src/linux/link_usb.c \
	../src/macos/detect.c \
	../src/probe.c \
	../src/ticables.c \
	../src/win32/detect.c \
	../src/backup.c \
	../src/calc_00.c \
	../src/calc_nsp.c \
	../src/calc_xx.c \
	../src/clock.c \
	../src/dirlist.c \
	../src/nsp_cmd.c \
	../src/romdump.c \
	../src/ticalcs.c \
	../src/tikeys.c \
	../src/type2str.c \
	../builder/action.ui \
	../builder/backupdbox.ui \
	../builder/clist_rbm.ui \
	../builder/clock.ui \
	../builder/ctree_rbm.ui \
	../builder/device.ui \
	../builder/entrydbox.ui \
	../builder/manpage.ui \
	../builder/options.ui \
	../builder/pbar1.ui \
	../builder/pbar2.ui \
	../builder/pbar3.ui \
	../builder/pbar4.ui \
	../builder/pbar5.ui \
	../builder/release.ui \
	../builder/screenopts.ui \
	../builder/screenshot.ui \
	../builder/tilp.ui \
	../desktop/tilp.desktop.in
